<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tetris</class>
 <widget class="QMainWindow" name="Tetris">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tetris</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="labelNext">
        <property name="text">
         <string>Следующая</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="NextFigure" name="nextFigure" native="true">
        <property name="minimumSize">
         <size>
          <width>21</width>
          <height>61</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>21</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Glass" name="glass" native="true">
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="rows" stdset="0">
       <number>20</number>
      </property>
      <property name="columns" stdset="0">
       <number>10</number>
      </property>
      <property name="timerInterval" stdset="0">
       <UInt>500</UInt>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="btnNewGame">
        <property name="text">
         <string>Новая игра</string>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/Images/iconNewGame.ico</normaloff>:/Images/iconNewGame.ico</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnExit">
        <property name="text">
         <string>Выход</string>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/Images/iconExit.ico</normaloff>:/Images/iconExit.ico</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Счёт</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdScore">
        <property name="digitCount">
         <number>6</number>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Игра</string>
    </property>
    <addaction name="actionNewGame"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewGame"/>
   <addaction name="actionExit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/Images/iconExit.ico</normaloff>:/Images/iconExit.ico</iconset>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
   <property name="toolTip">
    <string>Закрыть программу</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionNewGame">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/Images/iconNewGame.ico</normaloff>:/Images/iconNewGame.ico</iconset>
   </property>
   <property name="text">
    <string>Новая игра</string>
   </property>
   <property name="toolTip">
    <string>Начать новую игру</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Glass</class>
   <extends>QWidget</extends>
   <header>glass.h</header>
   <container>1</container>
   <slots>
    <signal>drawPattern(Figure*)</signal>
    <signal>displayScore(int)</signal>
    <slot>slotNewGame()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>NextFigure</class>
   <extends>QWidget</extends>
   <header>nextfigure.h</header>
   <container>1</container>
   <slots>
    <slot>drawNextFigure(Figure*)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnExit</sender>
   <signal>clicked()</signal>
   <receiver>actionExit</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>Tetris</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnNewGame</sender>
   <signal>clicked()</signal>
   <receiver>actionNewGame</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNewGame</sender>
   <signal>triggered()</signal>
   <receiver>glass</receiver>
   <slot>slotNewGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glass</sender>
   <signal>drawPattern(Figure*)</signal>
   <receiver>nextFigure</receiver>
   <slot>drawNextFigure(Figure*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glass</sender>
   <signal>displayScore(int)</signal>
   <receiver>lcdScore</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
